one = 1;
two = 2;
isNull = null;
csvDelimiter = '^';
resultsFilepath = /home/bridgeit/Music/ResultData/;
startDate = startDate;
endDate = endDate;
APPLICATION_NAME = APPLICATION_NAME;
KEY_FILE_LOCATION = KEY_FILE_LOCATION;
SERVICE_ACCOUNT_EMAIL = SERVICE_ACCOUNT_EMAIL;
VIEW_ID = VIEW_ID;
CSVFilePath = CSVFilePath;
GAReportInfo = GAReportInfo;
GAID = GAID;
GAdiscription = GAdiscription;
metric = metric;
dimension = dimension;
dimensionfilter = dimensionfilter;
reports = reports;
columnHeader = columnHeader;
metricHeader = metricHeader;
metricHeaderEntries = metricHeaderEntries;
name = name;
dimensions = dimensions;
data = data;
rows = rows;
metrics = metrics;
values = values;
date = ga:date;
dimension1 = ga:dimension1;
eventCategory = ga:eventCategory;
dimension8 = ga:dimension8;
operatorEXACT = EXACT;
operatorPARTIAL = PARTIAL;
operatorAND = AND;